.header{
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
}
.title{
    display: flex;
    justify-content: flex-start;
    margin-left: 1%;
    align-items: center;
    width: 25%;
    gap: 20px;
    font-family: 'Josefin San';
    font-weight: 700;
    font-size: 12px;
}

.menu{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 75%;
    margin-right: 1%;
}

.menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.menu-item{
    padding: 10px 20px;
}

.menu-item:nth-child(1){
    text-decoration: underline;
}

.contact-btn{
    background-color: rgb(255, 135, 12);
    color: black;
    padding: 15px 45px;
    border: none;
    outline: none;
}

.logo{
    width: 50px;
    
}

.content-container {
    background-image: url('https://templatepreview.website.com/remote/imageProxy.cfc?method=viewLibraryImage&s=MDo5QVtEPzo%2FUCI%2BOjtLPCdMWiwsNlAgIAo%3D&w=1920');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
}

.contents{
    background-color: rgb(4, 67, 138);
    height: 90vh;
    width: 100%;
    opacity: .5;
    text-align: center;
    padding: 30vh 33%;
    color: #fff;

}

.content-head{
    font-size: 48px;
    padding: 15px;
}

.content-desc1{
    font-size: 24px;
    padding: 15px;
    font-weight: 400;
}

.content-desc{
    line-height: 1.4;
    margin-bottom: 80px;
}

.read-more-btn{
    background-color: #fff;
    padding: 15px 45px;
    color: rgb(4, 67, 138);
    border-color: #FFF;
    font-size: 16px;
}